# MAP / REMAP
unbind C-b
set -g prefix C-q  # remap prefix to Control + q
bind C-q send-prefix

bind e split-window -h -c "#{pane_current_path}"  # split pane horizontal
bind r split-window -v -c "#{pane_current_path}"  # split pane vertical

bind f resize-pane -Z  # bind zoom to prefix + f

unbind [  # unbind classic copy mode enter
bind space copy-mode  # Bind escape to copy mode

# UI CONF
set-option -g status-position top  # status bar at top
set -g base-index 1  # Start window numbering at 1 (default => 0)
set-option -g default-shell $SHELL  # make sure to open default shell
set-window-option -g automatic-rename off  # do not auto rename windows
set-option -g set-titles on  # Add title to session
set -g mouse on  # activate mouse

# Enable VI mode
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection  # v for visual selection

# List of plugins
# to be installed: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # better default configs
set -g @plugin 'tmux-plugins/tmux-yank'  # get clipboard integration
set -g @plugin 'tmux-plugins/tmux-copycat'  # better search integration (with regex and pre-bind)
set -g @plugin 'christoomey/vim-tmux-navigator'  # navigate accross panes with vim bindings
set -g @plugin 'seebi/tmux-colors-solarized'  # good dark colorscheme
set -g @colors-solarized 'dark'

# Some custom Copycat
set -g @copycat_search_C-t '^[[:file:]]:[[:digit:]]+'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# One problem on remote sometimes:
#https://gist.github.com/timruffles/5037956
# User must pertain to tty group
